[options]
admin_passwd = $pbkdf2-sha512$600000$uPfe./.fUwrB2FtrLQUgRA$ecwOVH6a6uklaN0ZRYtIbAJJuGu2cJmV7P2Rz2ElnB03JjmkSXwMrzvPYi6efP.VooGhE0XplOfQUWYCAXAPCg

# Habilitar modo desarrollador
server_wide_modules = web,base
dev_mode = True