
[options]
admin_passwd = $pbkdf2-sha512$600000$uPfe./.fUwrB2FtrLQUgRA$ecwOVH6a6uklaN0ZRYtIbAJJuGu2cJmV7P2Rz2ElnB03JjmkSXwMrzvPYi6efP.VooGhE0XplOfQUWYCAXAPCg
workers = 4
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120
max_cron_threads = 2

xmlrpc_interface = 0.0.0.0
