[options]
admin_passwd = $pbkdf2-sha512$600000$uPfe./.fUwrB2FtrLQUgRA$ecwOVH6a6uklaN0ZRYtIbAJJuGu2cJmV7P2Rz2ElnB03JjmkSXwMrzvPYi6efP.VooGhE0XplOfQUWYCAXAPCg

# Deshabilitar modo desarrollador y optimizar
server_wide_modules = web
dev_mode = False
workers = 4
limit_memory_hard = 2684354560  # 2.5GB de RAM
limit_memory_soft = 2147483648  # 2GB de RAM